<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="@dimen/_150sdp">
    <LinearLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/anhSp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:src="@color/black"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="3" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nameSp"
                android:text="Ten san pham"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/giaSp"
                android:text="Gia: 20000000000000000"
                android:textSize="@dimen/_15sdp"
                android:textColor="#DD2C00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/motaSp"
                android:text="Mo ta:"
                android:textSize="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>